#configuring application name  
spring.application.name = techTest  
#configuring port  
server.port = 8080 
#disable the security for actuator end points
management.security.enabled = false
#management port number for actuator end points
management.port = 8080